ls()
ls()
anscome
anscombee
anscombe
mydata
levels
savehistory("test.Rhistory")
quartz(dpi=72)
getwd()
setwd("~/Dropbox/Works/Class/Case_studies_in_stat/R.WD/Economic_Activity/
")
setwd("~/Dropbox/Works/Class/Case_studies_in_stat/R.WD/Economic_Activity/")
load("econ_activity.rda")
ls()
dev.cur()
employment.rate
plot(Total~Year, data=employment.rate)
plot(Total~Year, data=employment.rate, type="b"))
plot(Total~Year, data=employment.rate, type="b")
plot(Total~Year, data=employment.rate, type="b", pch=17)
plot(Total~Year, data=employment.rate, type="b", pch=17, ylim=c(30, 70))
source("Unemployment_rate_plot.R")
sink("econ_activity.out", split=T)
source("Unemployment_rate_plot.R")
source("employment_rate_plot.R")
dev.off()
sink("econ_activity.out", append=T, split=T)
pdf("Unemployment_rate.pdf")
source("Unemployment_rate_plot.R")
pdf("Employment_rate.pdf")
source("employment_rate_plot.R")
dev.off()
dev.off()
history(25)
sink("econ_activity.out", append=T)
employment.rate
unemployment.rate
sink()
timestamp()
##------ Wed Apr  1 23:59:01 2015 ------##
sink("econ_activity.out", append=T)
employment.rate[1:10,]
unemployment.rate[1:10,]
sink()
?sink
?capture.output
install.packages("xlsx")
library(xlsx)
getwd()
setwd("../inequality/Piketty/")
ls()
rm(list=ls())
load("US_top_income_share.rda")
ls()
top.income.shares
US.top.income.shares
US.top.income.shares
add12_13<-read.table("2012_13.txt", header=F, sep="")
add12_13<-read.table("2012_13.txt", header=F, sep="")
add12_13
US.top.income.shares.13<-US.top.income.shares
US.top.income.shares.13<-rbind(US.top.income.shares[-100,], add12_13)
str(add12_13)
str(US.top.income.shares)
ls()
str(top.income.shares)
top.income.shares.2<-data.frame(year=1913:2012, top.income.shares)
US.top.income.shares.13<-rbind(top.income.shares.2[-100,], add12_13)
str(top.income.shares.2)
str(add12_13)
dimnames(add12_13)[[2]]<-NULL
v.names
ls()
v
length(v)
paste("V",1:11,sep="")
dimnames(add12_13)[[2]]<-c("year", paste("V", 1:11, sep=""))
US.top.income.shares.13<-rbind(top.income.shares.2[-100,], add12_13)
US.top.income.shares.13
rownames(top.income.shares.2)
rownames(US.top.income.shares.13)
rownames(US.top.income.shares.13)[100:101]<-100:101
US.top.income.shares.13
v
dimnames(US.top.income.shares.13)[[2]][2:12]<-v
US.top.income.shares.13
options("width")
options(width=132)
US.top.income.shares.13
names(US.top.income.shares)
?names
P99.5_99.99<-US.top.income.shares.13$P99.5_100-US.top.income.shares.13$P99.99_100
P99_99.9<-US.top.income.shares.13$P99_100-US.top.income.shares.13$P99.9_100
P99.5_99.99
US.top.income.shares.13$P99.5_100
US.top.income.shares.13$P99.99_100
US.top.income.shares.13<-data.frame(US.top.income.shares.13, P99.5_99.99, P99_99.9)
US.top.income.shares.13[1:5,]
US.top.income.shares[1:5,]
dev.cur()
quartz(dpi=72, width=8, height=6)
source("US_top_income_shares_1-4-5_2013.r")
source("US_top_income_shares_1-4-5_2013.r")
source("US_top_income_shares_1-4-5_2013.r")
source("US_top_income_shares_1-4-5_2013.r")
source("US_top_income_shares_1-4-5_2013.r")
source("US_top_income_shares_1-4-5_2013.r")
source("US_top_income_shares_1-4-5_2013.r")
source("US_top_income_shares_1-4-5_2013.r")
ls()
save(file="US_top_income_share_2013.rda", list=ls())
savehistory(file="US_top_income_share_2013.Rhistory")
setwd("~/Dropbox/Works/Class/Case_studies_in_stat/R.WD/inequality/Saez")
load("US_top_income_share_2013.rda")
ls()
rm(list=ls(patt="piketty"))
ls()
rm(list=ls(patt="gini"))
ls()
rm(list=ls(patt="lorenz"))
ls()
v
top.income.shares
US.top.income.shares
ls()
save(file="US_top_income_share_2013.rda", lis=ls())
save(file="US_top_income_share_2013.rda", list=ls())
ls()
save(file="US_top_income_share_2013_v2.rda", list=ls())
rm(list=ls())
load("US_top_income_share_2013.rda")
ls()
P99_99.9
names(US.top.income.shares.13)
plot(P99_100~year,data=US.top.income.shares.13, xlab="연도", ylab="소득점유(%)", ylim=c(5,25), xaxt="n", type="b",pch=17)
axis(side=1, at=seq(1910, 2010, by=10), labels=seq(1910, 2010, by=10))
lines(P95_99~year,data=US.top.income.shares.13,type="b", pch=17, col="red")
lines(P90_95~year,data=US.top.income.shares.13,type="b", pch=17, col="blue")
abline(h=seq(5,25, by=5), lty=2)
abline(v=seq(1910, 2010, by=10), lty=2)
legend(x=1945, y=25, legend=c("99-100%:$391,960 이상(2013년 기준)","95-99%:$165,500-$392,000","90-95%:$116,500-$165,500"), pch=17, col=c("black", "red", "blue"))
title(main="미국 소득 상위 10%의 점유율 분할")
text(x=c(1928, 2007), y=c(24, 23.5), labels=c("1928", "2007"), pos=3)
dev.next()
dev.cur()
quartz(dpi=72, width=8, height=8)
plot(P99_100~year,data=US.top.income.shares.13, xlab="연도", ylab="소득점유(%)", ylim=c(5,25), xaxt="n", type="b",pch=17)
axis(side=1, at=seq(1910, 2010, by=10), labels=seq(1910, 2010, by=10))
lines(P95_99~year,data=US.top.income.shares.13,type="b", pch=17, col="red")
lines(P90_95~year,data=US.top.income.shares.13,type="b", pch=17, col="blue")
abline(h=seq(5,25, by=5), lty=2)
abline(v=seq(1910, 2010, by=10), lty=2)
legend(x=1945, y=25, legend=c("99-100%:$391,960 이상(2013년 기준)","95-99%:$165,500-$392,000","90-95%:$116,500-$165,500"), pch=17, col=c("black", "red", "blue"))
title(main="미국 소득 상위 10%의 점유율 분할")
text(x=c(1928, 2007), y=c(24, 23.5), labels=c("1928", "2007"), pos=3)
quartz(dpi=72, width=12, height=8)
plot(P99_100~year,data=US.top.income.shares.13, xlab="연도", ylab="소득점유(%)", ylim=c(5,25), xaxt="n", type="b",pch=17)
axis(side=1, at=seq(1910, 2010, by=10), labels=seq(1910, 2010, by=10))
lines(P95_99~year,data=US.top.income.shares.13,type="b", pch=17, col="red")
lines(P90_95~year,data=US.top.income.shares.13,type="b", pch=17, col="blue")
abline(h=seq(5,25, by=5), lty=2)
abline(v=seq(1910, 2010, by=10), lty=2)
legend(x=1945, y=25, legend=c("99-100%:$391,960 이상(2013년 기준)","95-99%:$165,500-$392,000","90-95%:$116,500-$165,500"), pch=17, col=c("black", "red", "blue"))
title(main="미국 소득 상위 10%의 점유율 분할")
text(x=c(1928, 2007), y=c(24, 23.5), labels=c("1928", "2007"), pos=3)
text(x=1935, y=22, label="대공황", cex=2.0)
text(x=1960, y=15, label="대번영", cex=2.0)
text(x=2008, y=17, label="대침체", cex=2.0)
source('~/Dropbox/Works/Class/Case_studies_in_stat/R.WD/inequality/Saez/US_top_income_shares_1-4-5_2013.r', echo=TRUE)
text(x=1935, y=22, label="대공황", cex=2.0, col="red")
text(x=1960, y=15, label="대번영", cex=2.0, col="red")
text(x=2010, y=17, label="대침체", cex=2.0, col="red")
source('~/Dropbox/Works/Class/Case_studies_in_stat/R.WD/inequality/Saez/US_top_income_shares_1-4-5_2013.r', echo=TRUE)
text(x=1935, y=22, label="대공황", cex=2.0, col="red")
text(x=1960, y=15, label="대번영", cex=2.0)
text(x=2010, y=18, label="대침체", cex=2.0, col="red")
source('~/Dropbox/Works/Class/Case_studies_in_stat/R.WD/inequality/Saez/US_top_income_shares_1-4-5_2013.r', echo=TRUE)
text(x=1935, y=22, label="대공황", cex=2.0, col="red")
text(x=1960, y=15, label="대번영", cex=2.0)
text(x=2010, y=17.5, label="대침체", cex=2.0, col="red")
text(x=2011, y=18, label="대침체", cex=2.0, col="red")
text(x=2012, y=18, label="대침체", cex=2.0, col="red")
source('~/Dropbox/Works/Class/Case_studies_in_stat/R.WD/inequality/Saez/US_top_income_shares_1-4-5_2013.r', echo=TRUE)
text(x=1935, y=22, label="대공황", cex=2.0, col="red")
text(x=1960, y=15, label="대번영", cex=2.0)
text(x=2012, y=18, label="대침체", cex=2.0, col="red")
source('~/Dropbox/Works/Class/Case_studies_in_stat/R.WD/inequality/Saez/US_top_income_shares_1-4-5_2013.r')
text(x=1935, y=22, label="대공황", cex=2.0, col="red")
text(x=1960, y=8, label="대번영", cex=2.0, col="red")
text(x=2012, y=17, label="대침체", cex=2.0, col="red")
source('~/Dropbox/Works/Class/Case_studies_in_stat/R.WD/inequality/Saez/US_top_income_shares_1-4-5_2013.r')
text(x=1935, y=22, label="대공황", cex=2.0, col="red")
text(x=1960, y=8, label="대번영", cex=2.0, col="red")
text(x=2012, y=17.5, label="대침체", cex=2.0, col="red")
ls()
x
rm("x")
v
save(file="US_top_income_share_2013.rda", list=ls())
savehistory(file="US_top_income_share_2013.Rhistory")
