rate.grdp_ij
mean(rate.grdp_ij)
1001/30218
grdp_yy<-c(665,661,699,755,730)
rate.grdp_yy<-c(grdp_yy[2]/grdp_yy[1],grdp_yy[3]/grdp_yy[2],grdp_[4]/
rate.grdp_yy<-c(grdp_yy[2]/grdp_yy[1],grdp_yy[3]/grdp_yy[2],grdp_yy[4]/
grdp_yy[3],grdp_yy[5]/grdp_yy[4])
rate.grdp_yy
mean(rate.grdp_yy)
755/28829
730/30328
699/27349
661/26311
665/25989
23856/40236
23856/24655
9300/9400
10.2/10.3
25545//26269
25545/26269
17.0/14.5
c(14.7/14.5,15.4/14.7,16.4/15.4,17.0/16.4)
mean(c(14.7/14.5,15.4/14.7,16.4/15.4,17.0/16.4))
c(3.6/3.5,4.7/3.6,5.0/4.7,2.4/5.0)
c(5.1/5.1,6.3/5.1,7.1/6.3,6.8/7.1)
c(1.5/1.6,1.6/1.5,2.1/1.6,2.4/2.1)
mean(c(1.5/1.6,1.6/1.5,2.1/1.6,2.4/2.1))
mean(c(5.1/5.1,6.3/5.1,7.1/6.3,6.8/7.1))
mean(c(3.6/3.5,4.7/3.6,5.0/4.7,2.4/5.0))
mean(c(3.6/3.5,4.7/3.6,5.0/4.7,2.4/5.0))-1
mean(c(3.6/3.5,4.7/3.6,5.0/4.7,4.4/5.0))-1
q(save="yes")
x
y
x<-c(0.0,0.5,0.9,0.99,1.0)
y<-c(0.0,0.3,0.75,0.93,1.0)
polygon(x=c(x,rev(x),y=c(x,rev(y)),density=15)
)
polygon(x=c(x,rev(x)),y=c(x,rev(y)),density=15)
plot(x,y,type="l")
abline(v=x,lty=2)
abline(h=c(0,1),lty=2)
polygon(x=c(x,rev(x)),y=c(rep(0,length(x)),rev(y)),density=15,angle=135)
abline(a=1,b=0,lty=1)
?abline
gini<-x[2]y[2]+(x[3]-x[2])*(y[2]+y[3])+(x[4]-x[3])*(y[3]+y[4])+(x[5]-x[4])*(y[4]+y[5])
gini<-x[2]*y[2]+(x[3]-x[2])*(y[2]+y[3])+(x[4]-x[3])*(y[3]+y[4])+(x[5]-x[4])*(y[4]+y[5])
s*2
p<-p+abline(a=o,b=1,lty=1)
p<-p+abline(a=0,b=1,lty=1)
p<-p+polygon(x=c(x,rev(x)),y=c(x,rev(y)),density=15,angle=135)
p<-p+abline(v=x,h=c(0,1),lty=2)
print(p)
p<-plot(x,y,type="l",xlab="",ylab="")
p
?plot
plot(x,y,type="l",xlab="",ylab="")
abline(v=x,h=c(0,1),lty=2)
abline(a=0,b=1,lty=1)
polygon(x=c(x,rev(x)),y=c(x,rev(y)),density=15,angle=135)
s
fix(gini)
gini(x,y)
x.euro2010<-x
y.euro2010<-c(0.0,0.25,0.65,0.90,1.0)
gini(x.euro2010,y.euro2010)
x.usa2010<-x
y.usa2010<-c(0.0,0.2,0.5,0.8,1.0)
gini(x.usa2010,y.usa2010)
x.usa2030<-x
y.usa2030<-c(0.0,0.15,0.4,0.75,1.0)
gini(x.usa2030,y.usa2030)
lines(x.euro2010,y.euro2010,col="blue")
lines(x.usa2010,y.usa2010,col="red")
lines(x.usa2030,y.usa2030,col="grey")
?legend
legend("topright",legend=c("Low","Medium","High","Very High"),col=c("black","blue","red","grey"))
legend("topleft",legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"))
legend("left",legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"))
legend(c(0.1,0.9),legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"))
legend(x=0.1,y=0.9,legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"))
legend(x=0.1,y=0.9,legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"),title="Intensity of Inequality")
legend.gini<-c("Low(Scandinavia, 1970-80)","Medium(Europe 2010)", "High(US 2010, Europe 1910)","Very High(US 2030)")
legend(x=0.1,y=0.9,legend=legend.gini,lty=1,col=c("black","blue","red","grey"),title="Income Inequality")
title(main="Larentz Curve",xlab="Cumulative share of people from lowest to highest income",ylab="Cumulative share of income earned")
title(main="Laurenz Curve",xlab="Cumulative share of people from lowest to highest income",ylab="Cumulative share of income earned")
legend(x=0.05,y=0.9,legend=legend.gini,lty=1,col=c("black","blue","red","grey"),title="Income Inequality")
quartz(dpi=72,width=6,height=6)
legend(x=0.1,y=0.9,legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"),title="Income Inequality")
legend(x=0.05,y=0.95,legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"),title="Income Inequality")
save(file="./Documents/통계분석사례연구/R.WD/inequality/inequality.rda",list=ls())
gini
?par
source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
axis(side=1,at=c(0.5,0.9,0.99),labels=paste(c(0.5,0.9,0.99)))
axis(side=1,at=c(0.0,0.5,0.9,0.99),labels=paste(c(0.0,0.5,0.9,0.99)))
axis(side=1,at=c(0.0,0.5,0.9,0.99,1.0),labels=paste(c(0.0,0.5,0.9,0.99,1.0)))
axis(side=1,at=c(0.0,0.5,0.9,0.99,1.0),labels=c("0.0","0.5","0.9","0.99","1.0"))
png(file="income_inequality.png",width=480,height=480)
png(file="./Documents/통계분석사례연구/R.WD/inequality/income_inequality2.png",width=480,height=480)
source("./Documents/통계분석사례연구/R.WD/inequality/gini.r")
dev.off()
load(".RData")
load("/Users/coop2711/Dropbox/works/Case_studies_in_stat/R.WD/inequality/Wilkinson/inequality_vs_social_problems.rda")
rm(list=ls())
pnorm(-1/7)
0.5-pnorm(-1/7)
pt(2.5,4)
pt(-1.33, 9)
pt(-3.68, 9)
pt(-3.68, 9)*2
pt(-2.148, 14)*2
?pt
qt(c(0.01,0.05),c(14,15))
qt(c(0.01,0.05),14)
qt(c(0.01,0.05),15)
qt(c(0.99,0.95),15)
qt(c(0.99,0.95),14)
16*70
16*70/8
install.packages("ggplot2")
data(anscombe)
?data.frame
attach(anscombe)
?gl
levels<-gl(n=4,k=nrow(anscombe))
levels
mydata<-data.frame(x=c(x1,x2,x3,x4),y=c(y1,y2,y3.y4),mygroup=levels)
mydata<-data.frame(x=c(x1,x2,x3,x4),y=c(y1,y2,y3,y4),mygroup=levels)
theme_set(theme_bw())
quartz(width=7,height=7,dpi=72)
ggplot(mydata,aes(x,y)) +
geom_point(size=4) +
geom_smooth(method="lm", fill=NA, fullrange=TRUE) +
facet_wrap(~mygroup)
detach(anscombe)
a<-available.packages()
a
install.package("KernSmooth")
install.packages("KernSmooth")
library("KernSmooth")
anscombe
ls()
mydata
?install.packages
?help
data(package=datasets)
search()
library(ggplot2)
data(package=ggplot2)
data(package="ggplot2")
data(package="datasets")
help(package="ggplot2")
getwd()
install.packages("devtools")
devtools::install_github('rstudio/shinyapps')
shinyapps::setAccountInfo(name='kwlee58', token='7C7161E6D7C1CD45A18E76B2D7558F69', secret='gyHNxMYU+IcwdNqpivIoaEvdurBqOX53vwNE9KbO')
q("yes")
con<-url("http://www.jhsph.edu","r'")
x<-readLines(con)
head(x)
q("no")
ls()#
install.packages("VGAM")#
help(package=VGAM)#
q("yes")#
q("no")#
mtcars#
mtcars$cyl#
mtcars[[2]]#
var<-"cyl"#
mtcars$var#
mtcars[[var]]#
#
mtcars[["cyl"]]#
?[]#
?[#
#
?'[#
quartz()#
ls()#
mtcars#
mtcars$syl#
mtcars$cyl#
#
mtcars#
#
mtcars$cyl#
Xquartz()#
q("no")#
q("no")#
cat .rprofile#
cat .Rprofile#
#
date()#
Sys.date()#
Sys.Date()#
#
as.Date(Sys.Date(), "%/m/%d/%Y")#
125*1+10763*0.643+25207*0.514+16535*0.426+5538*0.844#
(125*1+10763*0.643+25207*0.514+16535*0.426+5538*0.844)/58543#
#
?UCBAdmissions#
?mosaicplot#
?.Rprofile#
q("no")#
x<-available.packages()#
dim(x)#
history()#
contributors()#
library()#
q("no")
q("no")
read.clipboard()
??read.clipboard
read.clipboard("clipboard")
read.table("clipboard")
?read.table
library(psych)
install.packages("psych")
library(psych)
read.clipboard()
?read.clipboard
history(25)
q("no")
ls()
q("no")
library(scales)
search()
help(package="KoreaEnv")
q("no")
ls()
getwd()
q("no")
ls()
q("no")
(44937896-18727958)/18727958
104+7+152
146555527+33852090+242515648
104382927+7366590+152226848
contributors()
library(xlsx)
help(package="xlsx")
getwd()
112/3.3
sample(1:10, size=4)
sample(0:9, size=4)
2000*28000
2000*28000/1000000
?swiss
?file.choose
1_ab <- 1:3
sum(1, 3, 5)
install.packages(c("BH", "curl", "devtools", "digest", "evaluate", "formatR", "gapminder", "ggplot2", "git2r", "gridExtra", "gtable", "Hmisc", "htmltools", "httr", "kernlab", "knitr", "latticeExtra", "memoise", "mnormt", "multcomp", "munsell", "mvtnorm", "nlme", "NLP", "packrat", "R6", "Rcpp", "RCurl", "rJava", "rsconnect", "rstudioapi", "scales", "shiny", "TH.data", "XML", "xtable"))
setwd("./Google 드라이브/Works/Class/Case_Studies_in_Stat/R.WD/Inequality/Saez/R")
load("US_top_income_shares_2014_add.rda")
ls()
plot(P99.9_100 ~ Year, data = US.top.income.shares.14, xlab = "연도", ylab = "소득점유(%)", ylim = c(0, 15), xaxt = "n", type = "b", pch = 17)#
axis(side = 1, at = seq(1910, 2010, by = 10), labels = seq(1910, 2010, by = 10))#
lines(P99.5_99.9 ~ Year, data = US.top.income.shares.14, type = "b", pch = 17, col = "red")#
lines(P99_99.5 ~ Year, data = US.top.income.shares.14, type = "b", pch = 17, col = "blue")#
abline(h = seq(0, 15, by = 5), lty = 2)#
abline(v = seq(1910, 2010, by = 10), lty = 2)#
legend.text <- c("99.9-100%:$1,894,100 이상(2014년 기준)","99.5-99.9%:$646,550-$1,894,100","99-99.5%:$423,090-$646,550")#
legend(x = 1945, y = 25, legend = legend.text, pch = 17, col = c("black", "red", "blue"))#
main.title <- "미국 소득 상위 1%의 점유율 분할"#
title(main = main.title)#
text(x = c(1928, 2007), y = c(12, 12.5), labels = c("1928", "2007"), pos = 3)#
times.label <- c("대공황", "대번영", "대침체")#
text(x = c(1935, 1960, 2012), y = c(9, 2, 7.5), label = times.label, cex = 2.0, col = "red")
png("../pics/US_top_income_share_0.1-0.4-0.5_2014.png", width = 3600, height = 2025)#
dev.off()
png(file = "../pics/US_top_income_share_0.1-0.4-0.5_2014.png", width = 3600, height = 2025)#
dev.off()
png(file = "../pics/US.png", width = 3600, height = 2025)#
dev.off()
png(file = "../pics/US.png", width = 640, height = 480)#
dev.off()
?quarz
?quartz
quartz(width = 12, height = 6.75)
plot(P99.9_100 ~ Year, data = US.top.income.shares.14, xlab = "연도", ylab = "소득점유(%)", ylim = c(0, 15), xaxt = "n", type = "b", pch = 17)#
axis(side = 1, at = seq(1910, 2010, by = 10), labels = seq(1910, 2010, by = 10))#
lines(P99.5_99.9 ~ Year, data = US.top.income.shares.14, type = "b", pch = 17, col = "red")#
lines(P99_99.5 ~ Year, data = US.top.income.shares.14, type = "b", pch = 17, col = "blue")#
abline(h = seq(0, 15, by = 5), lty = 2)#
abline(v = seq(1910, 2010, by = 10), lty = 2)#
legend.text <- c("99.9-100%:$1,894,100 이상(2014년 기준)","99.5-99.9%:$646,550-$1,894,100","99-99.5%:$423,090-$646,550")#
legend(x = 1945, y = 25, legend = legend.text, pch = 17, col = c("black", "red", "blue"))#
main.title <- "미국 소득 상위 1%의 점유율 분할"#
title(main = main.title)#
text(x = c(1928, 2007), y = c(12, 12.5), labels = c("1928", "2007"), pos = 3)#
times.label <- c("대공황", "대번영", "대침체")#
text(x = c(1935, 1960, 2012), y = c(9, 2, 7.5), label = times.label, cex = 2.0, col = "red")
png(file = "../pics/US.png")#
dev.off()
dev.copy(png, file = "../pics/US_top_income_share_0.1-0.4-0.5_2014.png", width = 12, height = 6.75)
plot(P99.9_100 ~ Year, data = US.top.income.shares.14, xlab = "연도", ylab = "소득점유(%)", ylim = c(0, 15), xaxt = "n", type = "b", pch = 17)#
axis(side = 1, at = seq(1910, 2010, by = 10), labels = seq(1910, 2010, by = 10))#
lines(P99.5_99.9 ~ Year, data = US.top.income.shares.14, type = "b", pch = 17, col = "red")#
lines(P99_99.5 ~ Year, data = US.top.income.shares.14, type = "b", pch = 17, col = "blue")#
abline(h = seq(0, 15, by = 5), lty = 2)#
abline(v = seq(1910, 2010, by = 10), lty = 2)#
legend.text <- c("99.9-100%:$1,894,100 이상(2014년 기준)","99.5-99.9%:$646,550-$1,894,100","99-99.5%:$423,090-$646,550")#
legend(x = 1945, y = 25, legend = legend.text, pch = 17, col = c("black", "red", "blue"))#
main.title <- "미국 소득 상위 1%의 점유율 분할"#
title(main = main.title)#
text(x = c(1928, 2007), y = c(12, 12.5), labels = c("1928", "2007"), pos = 3)#
times.label <- c("대공황", "대번영", "대침체")#
text(x = c(1935, 1960, 2012), y = c(9, 2, 7.5), label = times.label, cex = 2.0, col = "red")
dev.copy(png, file = "../pics/US_top_income_share_0.1-0.4-0.5_2014.png", width = 12, height = 6.75)
quartz(width = 12, height = 6.75)
plot(P99.9_100 ~ Year, data = US.top.income.shares.14, xlab = "연도", ylab = "소득점유(%)", ylim = c(0, 15), xaxt = "n", type = "b", pch = 17)#
axis(side = 1, at = seq(1910, 2010, by = 10), labels = seq(1910, 2010, by = 10))#
lines(P99.5_99.9 ~ Year, data = US.top.income.shares.14, type = "b", pch = 17, col = "red")#
lines(P99_99.5 ~ Year, data = US.top.income.shares.14, type = "b", pch = 17, col = "blue")#
abline(h = seq(0, 15, by = 5), lty = 2)#
abline(v = seq(1910, 2010, by = 10), lty = 2)#
legend.text <- c("99.9-100%:$1,894,100 이상(2014년 기준)","99.5-99.9%:$646,550-$1,894,100","99-99.5%:$423,090-$646,550")#
legend(x = 1945, y = 25, legend = legend.text, pch = 17, col = c("black", "red", "blue"))#
main.title <- "미국 소득 상위 1%의 점유율 분할"#
title(main = main.title)#
text(x = c(1928, 2007), y = c(12, 12.5), labels = c("1928", "2007"), pos = 3)#
times.label <- c("대공황", "대번영", "대침체")#
text(x = c(1935, 1960, 2012), y = c(9, 2, 7.5), label = times.label, cex = 2.0, col = "red")
dev.copy(png, file = "../pics/US_top_income_share_0.1-0.4-0.5_2014.png", width = 12, height = 6.75)
?dev.copy
q("no")
