i<-(1+0.05)**2-1
i_4<-sqrt(1+0.05)-1
d_4<-i_4/(1+i_4)
s_20<-((1+i_4)**20-1)/d_4
s_20
v<-1/(1+i)
2*(1-v**10)/i/s_20
q("no")
4*(1-(1/3)**(1/16))
0.9*(1+2*0.9)/(1-0.9**2)
0.15/12
1/(1+0.0125)
v<-1/(1+0.0125)
1-35*0.0125
log(0.5625)/log(v)
i<-0.0125
v<-1/(1+i)
(1-v**46)/i
(1-v**47)/i
35-(1-v**46)/i
(35-(1-v**46)/i)*(1+i)**47
1.331**(1/3)
1+0.05*6
1.04**6
75*(1.2*1.1)/(0.9*0.8)
(1-0.03)**(-5)
(1+0.02)**14
a<-(1-0.03)**(-5)
b<-(1+0.02)**14
ab
a*b
b
(a*b)*(1/4)-1
(a*b)**(1/4)-1
sqrt(5)
20*sqrt(130)
1/7.536-1/18.977
(0.9+2*0.9**2)/(1-0.9**2)
0.15/12
1/1.0125
1-35*0.0125
log(1/1.0125)
-log(1+0.0125)
log(0.5625)
log(0.5625)/(-log(1.0125))
(1-(1/1.0125)**46)/0.0125
35-(1-(1/1.0125)**46)/0.0125
(35-(1-(1/1.0125)**46)/0.0125)*1.0125**47
(35-(1-(1/1.0125)**46)/0.0125)*(1.0125)**47
v<-1/1.0125
(35-(1-v**46)/0.0125)*(1.0125)**47
177.1178*1.0125**47
v
177.1178*(1/0.9876543)**47
177.1178*(0.9876543)**(-47)
(1.1**2*2-1)/0.1
0.08/0.92
1.03**6-1
1.03**(1/2)-1
i<-1.03**6-1
v<-1/(1+i)
v**6
50*(1-v**6)/(1.03**(1/2)-1)
i<-0.04
v<-1/(1+i)
1-v**(1/12)
((1+i)**3-(1+i))/(1-v**(1/12))
30-((1+i)**3-(1+i))/(1-v**(1/12))
1-(1.05)**(-1/2)
1.05**2-1
(1.04)**5-1
(1.05)**5-1
v<-1/(1.05)
v**10
d4<-1-(1.05)**(-1/2)
20000*(1-0.6139133)*(0.02409993)/(0.1025*0.2762816)
1-(1/1.05)**(1/2)
v<-1/(1.1025)
v**10
20000*(1-v**10)*(0.02409993)/(0.1025*0.2762816)
i<-0.1025
(1+i)**5-1
20000*(1-v**10)/i*(0.02409993)/0.6288946
20000*(1-v**10)/i*d4/((1+i)**5-1)
i<-0.04
v<-1/(1+i)
5*(30-(1-v**30)/i)/i+45/i
5*(30-(1-v**30)/i)/i+45/i+5*v**30/i
6.25*(1.06)-1
6*log(1.01)
1.4328/(6*log(1.01))
6*log(1.01)*12
6*log(1.01)*72
144*log(1.01)
q("no")
10*1.0585-10.460
3*log(2)/0.04
3*0.693/0.04
6.25*(1.06)-1
i<-0.075
v<-1/(1+i)
1/i*(1-2*v**5)/(1-v**5)
1/i*1/(1-v**5)
1000*exp(0.08)
1000*exp(0.1)
1000*(exp(0.1)-exp(0.08))
144*log(1.01)
exp(0.08)-exp(0.075)
(exp(0.08)-exp(0.075))/exp(0.075)
(exp(0.08)-exp(0.075))/exp(0.075)*1000
1000*exp(0.075)
(exp(0.08)-exp(0.035))/exp(0.035)*1000
ㄱ<-0.1025
r<-0.1025
i<-(1+0.5)**2-1
v<-1/(1+i)
v10<-v**10
r2i<-(1+r)/(1+i)
r2i10<-r2i**10
(v10+(1+r)/(1+i)**(1/2))*((r2i10-1)/r2i-1)
i
i<-(1+0.05)**2-1
i
10*(1.1025**10+1.1025**10.5)
11000/54.3926
10*(1.1025**11+1.1025**11.5)
11000/(10*(1.1025**11+1.1025**11.5))
11000/(11*(1.1025**11+1.1025**11.5))
1000/(2.925+3.0715)
1.1025**11
1.1025**11.5
(5.153+7.036-9.180)/(5.153*7.036)
2*(log(7.04)/log(1+2*(log(2)/27.72)))
8.08+0.002*55
8.08-0.002*55/1.1
1669/5890
1296/5890
2926/5890
6515/10238
q("no")
3+4
5+7
a<-0.1
5+7#
a<-0.1
getwd()
7846.5/1382.6
3818.1/1258.1
6236/1124
31.4/0.4
i<-0.075#
v<-1/(1+i)#
d12<-12(1-v**(1/12))#
d12
d12<-12*(1-v**(1/12))
(1-v**(1/12))#
d12
v
1200000*(1-v**6)/d12
i12<-12*((1+i)**(1/12)-1)
i12
1-v**20
5000000/12*i12/(1-v**20)
i2<-0.15#
a<-(1+i2/2)**20#
b<-(1+i2/2)**40-1#
c<-(1+i2/2)**4-1#
1000/(a*b/c)
a#
b#
c
7846.5/1382.6
i365<-365((1+0.075)**(1/365)-1)
i365<-365*((1+0.075)**(1/365)-1)
i365
i365365*i/i365
365*i/i365
i<-0.075
365*i/i365
log(1+i)
365*i/(log(1+i))
83514568/322430416
install.packages("lifecontingencies")
library("lifecontingencies")
??lifecontingencies-package
?lifecontingencies-package
?lifecontingencies
accumulatedValue(0.075,20)
595+264
640+197
q("no")
exp(-0.01)
q("no")
9273224/9310466
4748413/8706035
1585213-1328947
(1585213-1328947)/1585213
(8146759-7330956)/8146759
(4748413-1585213)/9310466
(3439235-3108449)/4748413
(3439235-3108449)
q("no")
ls()
a
cx
p.x
v
x
q("no")
1869400/25900000
2505602/93960000
3244813/222200000
181829/140250000
132650900/134550000
14839/171484
library(ggplot2)
?ggplot
ls
ls()
55/327
16/52
11/48
240.1+49.4+198.3+59.3+9.5+34.0
895/1377
553/656
898.7+596.3
4534.9-2621.4
2621.4-1658.5
3919.671/1377.456
1154.961/1377.456
/1377.456905.9
905.9/1377.456
963.8/1377.456
x <- c(1332.7, 1377.5, 1429.5, 1486.1, 1558.6)
p1 <- c(34.5, 36.6, 39.6, 41.8)
p2 <- c(56.5, 59.6, 62.9, 64.5)
y1 <- x * p1/100
x <- x[-5]
y1 <- x * p1/100
y2 <- x * p2/100
y1
y2
year <-2009:2015
D1 <- c(359.6, 392.2, 420.5, 443.1, 489.8, 533.2, 590.5)
plot(year, D1)
plot(year, D1, ylim = c(0, 1000))
points(year[3:6], y1, col = "red")
points(year[3:6], y2, col = "blue")
ls
ls()
x
D2 <- y1
D3 <- y2
p1.gdp <- c(31.2, 31.0, 31.6, 32.2, 34.3, 35.9, 37.9)
p2.gdp <- p1
p3.gdp <- p2
ls()
rm(list = c("p1", "p2", "x", "y1", "y2"))
setwd("~/Google 드라이브/Works/Class/Case_Studies_in_Stat/R.WD/Inequality/Saez/R")
save.image(file = "Kor_National_Debt.rda")
?par
